// Import
@import "./reset.less";
@import "./responsive.less";

// Variables
@hue: 120;
@background-color: blue;

// Nesting
body {
    background-color: hsl(@hue, 100%, 90%);
    ul {
        border: 1px solid black;
        li {
            font-size: 1.2em;

            .mobile({
                color: green;
            });
            .desktop({
                color: black;
            });
        }
    }
}

.message {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: lighten(@background-color, 45);
}

// Heritage
.success {
    // &:extend(.message);
    .message; // use of a mixin.
    background-color: lighten(green, 45);
}

// Variable in lazy evaluation.
// warning: this overrides the previous value if already defined...
@background-color: red;
